FB_CONFIG={"apiKey": "AIzaSyB6fGcnoqzRjUUytNv6R05euQ6RYsBJK3o", "authDomain": "bracketjs.firebaseapp.com", "projectId": "bracketjs", "storageBucket": "bracketjs.appspot.com", "messagingSenderId": "869789439383", "appId": "1:869789439383:web:09ed5cda97e32200bba0d2"}
FB_USER_ID=mohamad-baker-obeid
FB_PROJECT_ID=bracketjs
AUTH=abcd1234